<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sony LIV - Watch Indian TV Show</title>
    <style>
        *{
            background-color: black;
        }
        .fixed-header{
            position: fixed;
            top: 0px;
          
            
        }
        .fixed-header{
            height: 50px;
            width: 50px;
            border: 1px solid black;  
            display: flex;
            margin: 10px 0px 0px 40px;
            background-color: black;
        }
        h3{
            color: white;
            margin-bottom: 40px ;
            background-color: rgb(59, 58, 58);
        }
     
        .title-logo{
            height: 400px;
            width: 1350px;
            background-repeat: no-repeat;
            padding-top: 100px ;
            border: 2px soli black(185, 182, 182);
            margin-top:100px ;
            margin-left:50px ;
            background-image: url('https://images.slivcdn.com/videoasset_images/sti_pb_meeracelebration_26nov_foreground.png?w=1366&t=c_fill&q=low&fr=webp');
        }
        .title-logo img{
            width: 150px;
            margin-left: 40px;
            margin-right: 20px;
            
            height: 50%;
            width: 30%;
        }
       h1{
        color: white;
        margin-left: 50px;
        margin-top: 50px;
       }
       .movie{
          
          height: 150px;
          width: 275px;
          border: 2px solid black;
          display: inline-block;
          margin-left: 10px;
          border-radius: 15px;

       }
          
    

        .movie img:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }
      .movie img{
            height: 100%;
            width: 100%;
            transition: 1s ease;
      }
      #int{
             float: right;
              margin-left: 150px;
              padding-left: 50px;
              margin-top: 8px;
              margin-right: 16px;
              border: none;
              border-radius: 50px;
              background-color: white;                      
             font-size: 17px;
      }
      .a{
         height: 249px;
         width: 166px;
         border: 1px solid black;
         margin-left: 10px;
         border-radius: 5px;
         display: inline-block;
      }
      .a img{
        height: 100%;
        width: 100%;
        transition: 1s ease;
      }

      .a img:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }

      .b{
         height: 249px;
         width: 166px;
         border: 1px solid black;
         margin-left: 10px;
         border-radius: 5px;
         display: inline-block;
      }
      .b img{
        height: 100%;
        width: 100%;
        transition: 1s ease;
      }
      .b img:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }

      .sport-logo{
            height: 200px;
            width: 100px;
            
            border: 2px solid black;
            margin-top:50px ;
            margin-left:100px ;
      }
      .sport-logo{
        height: 100%;
        width: 100%;
        transition: 1s ease;
      }
      .sport-logo img:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }

      .c{
         height: 249px;
         width: 166px;
         border: 1px solid black;
         margin-left: 10px;
         border-radius: 5px;
         display: inline-block;
      }
      .c img{
        height: 100%;
        width: 100%;
        transition: 1s ease;
      }
      .c img:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
        }

      .d{
        height: 170px;
        width: 170px;
        display: inline-block;
        border: 1px solid black(236, 232, 232);
         margin-left: 10px;
         border-radius: 5px;
      }
      .d img{
        height: 100%;
        width: 100%;
        transition: 1s ease;
      }
      .d img:hover{
            -webkit-transform: scale(1.2);
            -ms-transform: scale(1.2);
            transform: scale(1.2);
            transition: 1s ease;
      }

     .e {
        font-family: arial, sans-serif;
        width: 100%;
        margin-top: 70px;
        margin-left: 50px;
}

       th {
         border: 1px solid black;
         text-align: left;
         padding: 8px;
         color: white;
        }   
        td{
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            color: rgb(117, 114, 114);

            }

        .f{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            margin-top: 70px;
            margin-left: 50px;
        }
        h3{
            color: white    ;
        }      
        input{
            height: 50px;
            width: 500px;
            margin-left: 520px;
            border-radius: 10px;
            background-color: rgb(122, 121, 121);
            font-size: larger;
        }
        ::placeholder{
            color: black;
        }
    
</style>
</head> 
   
<body>
    <div class="fixed-header"> 
         <div class="fixed-header">
           
            <img  src="https://images.slivcdn.com/UI_icons/sonyliv_new_revised_header_logo.png?h=40&w=40&t=c_fill&q=low&fr=webp" alt="">
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KBC</h3>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;#WatchFree</h3>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TVShow</h3>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Originals</h3>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sports</h3>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Movies</h3>
                <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Premium</h3> 
                <input id="int"  type="search" placeholder="Search....... " >
                 <img  style="height: 30px; width: 39px; padding-top: 10px; margin-left: px;"  src="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='23' height='23'%3e%3cg fill='none' fill-rule='evenodd' stroke='%23FFF' 
                 stroke-linecap='round' stroke-linejoin='round' stroke-width='2.174' transform='translate(1.5 2)'%3e%3ccircle cx='8.152' cy='8.152' r='8.152'/%3e%3cpath d='M19.565 19.565l-5.652-5.652'/%3e%3c/g%3e%3c/svg%3e" alt="">             
            <img style="height: 45px; width: 30; padding-left: 50px; padding-top: 10px;" src="https://images.slivcdn.com/UI_icons/Multiprofile/profile-00.png?h=28&w=28&t=c_fill&q=low&fr=webp" alt="">
            
</div>
</div>
  
    <div class="title-logo">
        <img src="https://images.slivcdn.com/videoasset_images/sti_pb_inaliassistivetech_24nov_masthead_logo.png?w=430&t=c_fill&q=low&fr=webp" alt="">
</div>
<h1>Continue Watching </h1>
<div class="movie" ><img style="height: 100%; width: 100%;" src="https://images.slivcdn.com/landscape_thumb/STI_ep22_landscape_thumb.jpg?h=398&w=708&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="movie" ><img src="https://images.slivcdn.com/landscape_thumb/STI_ep20_landscape_thumb.jpg?h=398&w=708&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="movie" > <img src="https://images.slivcdn.com/landscape_thumb/clip20_Ibd_ep48_Landscape_Thumb_winner.jpg?h=398&w=708&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="movie" ><img src="https://images.slivcdn.com/landscape_thumb/show_set_TKSS_ep153_clean_02.jpg?h=398&w=708&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="movie" ><img src="https://images.slivcdn.com/cms/6067885483001/thumbnail/6067885483001_thumb.jpg?h=398&w=708&t=c_fill&q=low&fr=webp" alt=""></div>


<h1>Today's Hot Picks</h1>
<div class="a"><img src="https://images.slivcdn.com/videoasset_images/tanaav_allepavail_no1_24nov_hotpick_portrait_thumb.jpg?h=474&w=316&t=c_fill&q=low&fr=webp" alt=""> </div>
<div class="a"> <img src="https://images.slivcdn.com/videoasset_images/GHS3_Set10_No2_27nov_hotpick_portrait_thumb.jpg?h=474&w=316&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="a"> <img src="https://images.slivcdn.com/videoasset_images/Meet_cute_HP3_27nov_portrait_thumb.jpg?h=474&w=316&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="a"> <img src="https://images.slivcdn.com/videoasset_images/wonderwomen_no4_16nov_hotpick_portrait_thumb.jpg?h=474&w=316&t=c_fill&q=low&fr=webp" alt=""> </div>
<div class="a"> <img src="https://images.slivcdn.com/videoasset_images/kbc_s14_no5_28nov_hotpick_portrait_thumb.jpg?h=474&w=316&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="a"> <img src="https://images.slivcdn.com/videoasset_images/crs3_no6_21oct_hotpick_portrait_thumb.jpg?h=474&w=316&t=c_fill&q=low&fr=webp" alt=""> </div>
<div class="a"> <img src="https://images.slivcdn.com/videoasset_images/BALH_No7_rev_PORTRAITE_THUMB.jpg?h=474&w=316&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="a"> <img src="https://images.slivcdn.com/videoasset_images/appan2_no8_portraite_thumb.jpg?h=474&w=316&t=c_fill&q=low&fr=webp" alt=""></div>


<h1>Trending In Sport</h1>
<div class="b"> <img src="https://images.slivcdn.com/portrait_thumb/WBBL22_Final_SydneySixsers_V_AdelaideStrikers_26nov_HL_portrait_thumb.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="b"> <img src="https://images.slivcdn.com/portrait_thumb/RAW2022_29Nov_replay_portrait_thumb.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="b"> <img src="https://images.slivcdn.com/portrait_thumb/SL_v_AFG_SP2_25nov_HL_portrait_thumb.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="b"> <img src="https://images.slivcdn.com/portrait_thumb/WWE_Survivor_26NOV_Portrait_Thumb_Replay.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="b"> <img src="https://images.slivcdn.com/portrait_thumb/SMACKDOWN2022_26Nov_replay_portrait_thumb.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="b"> <img src="https://images.slivcdn.com/portrait_thumb/WBBL22_ChallengerMatch_AS_vs_BH_1024x1471_HLS.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="b"> <img src="https://images.slivcdn.com/portrait_thumb/eng_aus22_3odi_hls_portrait_thumb.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="b"> <img src="https://images.slivcdn.com/portrait_thumb/ufc_fight_night_21nov_potrait_thumb_replay.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>

<div class="sport-logo"> <img src="https://images.slivcdn.com/videoasset_images/Re_INDvsBAN_1ODI_22NOV_Web_1259x170.png?h=170&w=1259&t=c_fill&q=low&fr=webp" alt=""></div>

<h1>Latest Episodes</h1>
<div class="c"> <img src="https://images.slivcdn.com/videoasset_images/tmkoc22_portrait_thumb.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="c"> <img src="https://images.slivcdn.com/videoasset_images/kbcpag22rev_portrait_thumb.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="c"> <img src="https://images.slivcdn.com/portrait_thumb/Alibaba_2_Portrait_Thumb.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="c"> <img src="https://images.slivcdn.com/videoasset_images/indianidol2022_23_2_portrait_thumb4.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="c"> <img src="https://images.slivcdn.com/portrait_thumb/TKSS_2022-23_Portrait_Thumb_2.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="c"> <img src="https://images.slivcdn.com/videoasset_images/balh_s2_portrait_thumb_1_godrejaer_rev.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="c"> <img src="https://images.slivcdn.com/portrait_thumb/CP_rev_14april_portrait_thumb.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="c"> <img src="https://images.slivcdn.com/portrait_thumb/5587707349001.jpg?h=494&w=344&t=c_fill&q=low&fr=webp" alt=""></div>

<h1>Watch In Your Language</h1>
<div class="d"> <img src="https://images.slivcdn.com/UI_icons/Multipurposecards/Carousel_Landscape_Card/Hindi_lang_1x1.jpg?h=344&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="d"> <img src="https://images.slivcdn.com/UI_icons/Multipurposecards/Carousel_Landscape_Card/Eng_lang_1x1.jpg?h=344&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="d"> <img src="https://images.slivcdn.com/UI_icons/Multipurposecards/Carousel_Landscape_Card/Tamil_lang_1x1.jpg?h=344&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="d"> <img src="https://images.slivcdn.com/UI_icons/Multipurposecards/Carousel_Landscape_Card/Telugu_lang_1x1.jpg?h=344&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="d"> <img src="https://images.slivcdn.com/videoasset_images/malayalam_lang_square_imageNEW.jpg?h=344&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="d"> <img src="https://images.slivcdn.com/UI_icons/Multipurposecards/Carousel_Landscape_Card/Marathi_lang_1x1.jpg?h=344&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="d"> <img src="https://images.slivcdn.com/videoasset_images/bangla_lang_1x1.jpg?h=344&w=344&t=c_fill&q=low&fr=webp" alt=""></div>
<div class="d"> <img src="https://images.slivcdn.com/videoasset_images/kannada_rev22_squre_thumbnail.jpg?h=344&w=344&t=c_fill&q=low&fr=webp" alt=""></div>

<center><h1>Need help with something to waths?</h1></center>
<input type="search" name="" id="" placeholder="  Tell us what will interest you">

<table class="e">
    <tr>
        <th>Explore Shows</th>
        <th>Shows by Genres</th>
        <th>Movies by Language</th>
        <th>Movies by Genres</th>
        <th>Channels</th>

    </tr>
   
    <tr>
        <td>SET Show</td>
        <td>Drama</td>
        <td>Hindi</td>
        <td>Action movies</td>
        <td>Live Tv</td>
    </tr>
    <tr>
        <td>SAB SHOW</td>
        <td>Comedy</td>
        <td>English Movies</td>
        <td>comedy</td>
        <td></td>
    </tr>
    <tr>
        <td>Marathi Shows</td>
        <td>Thriller</td>
        <td>Marathi</td>
        <td>Drama</td>
        <td></td>
    </tr>
    <tr>
        <td>Kids</td>
        <td>Romantic</td>
        <td></td>
        <td>Romantic Movies</td>
        <td></td>
    </tr>
    <tr>
        <td>Aath Shows</td>
        <td>Reality</td>
        <td></td>
        <td>Horror Movies</td>
        <td></td>
    </tr>
    <tr>
        <td>English TV Shows</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<table class="f">
    <tr>
        <th>Sport</th>
        <th>Explore More</th>
        <th></th> <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
     </tr>
     <tr>
        <td>Cricket</td>
        <td>Shows</td>
     </tr>
     <tr>
     <td>Football</td>
     <td>Movies</td>
    </tr>
    <tr>
        <td>WWE</td>
        <td>Sports</td>
    </tr>
    <tr>
        <td>UFC</td>
        <td>Channels</td>
    </tr>
    <tr>
        <td></td>
        <td>Premium</td>
    </tr>
</table>


<h3>Terms of use. Privace Policy. FAQ. ContactUs. Advertise With Us. Content Redressal Mechanism. 3.4.84</h3>


</body>
</html>