<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >You Tube</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
      <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            height: 60px;
            width: 130px;
               
                
       }
        img    {
                height: 100%;
                width: 100%;
                margin-left: 20px;
                }
        body{
            position: relative;
            background: #f0f0f0;
            font-family: 'roboto', sans-serif;
            }

        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #fff;
            display: flex;
            align-items: center;
            padding-left: 40px;
        }
        .search-box{
            width: 800px;
            height: 40px;
            display: flex;
            padding-left: 150px;
   
        }
        .search-bar{
            width: 580px;
            height: 100%;
            border: 1px solid #dbdbdb;
            padding: 0px 20px;
            font-size: 16px;
            text-transform: capitalize;
            
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .search-btn{
            width: 60px;
            height: 100%;
            background: #f0f0f0;
            border: 2px solid #dbdbdb;
            padding: 5px 0px;
            border-left: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .record-border{
            width: 40px;
            height: 40px;
            border: 2px solid #ecebeb;
            border-radius: 50px;
            background-color: #ecebeb;
            margin-right:20px;
        }
        .record{
            width: 100%;
            height: 100%;
            padding-left: 12px;
            padding-top: 10px;
        }
        .video-icon{
            margin-left: 150px;
        }
      
        .bell-iocn{
            padding-left: 50px;
        }



    .side-bar{
    position: fixed;
    top: 60px;
    left: 0;
    min-width: 250px;
    width: 250px;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;
    
}

.links{
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.home{
    padding-left: 30px;
}

.links:hover,
.links.active{
    background: rgba(0, 0, 0, 0.1);
}

.seperator{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}
.heading-name{
    font-size: large;
    padding-left: 20px;
    
}



</style>
</head>
<body>
    <nav class="navbar">
        <div class="menu"><i class="fa-solid fa-bars"></i></div>
        <div class="header"> <img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" alt=""></div>
       
        <div class="search-box">
            <input type="text" class="search-bar" placeholder="search">
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        
        
        <div class="record-border">
            <div class="record"> <i class="fa-solid fa-microphone"></i>
            </div>
        </div>


        <div class="video-border">
            <div class="video-icon"><i class="fa-solid fa-video"></i>
            </div>
        </div>  
        
        
        <div class="bell-iocn">
            <i class="fa-regular fa-bell"></i></div>   
    </nav>

    <div class="side-bar">
        <div class="home"></div>
       
        <a href="youtube" class="links active"><div class="home1">
            <!-- <i class="fa-solid fa-house"></i> -->
        </div> Home</a>
        <!-- <a href="youtube" class="links">Home</a> -->
        <a href="short" class="links">shorts</a>
        <a href="subscriptions" class="links">subscription</a>
        <hr class="seperator">
        <a href="#" class="links">library</a>
        <a href="#" class="links">history</a>
        <a href="#" class="links">your video</a>
        <a href="#" class="links">watch leater</a>
        <a href="#" class="links">like video</a>
        <a href="#" class="links">show more</a>
        <hr class="seperator">
        <div class="heading-name"> <h4>subscriptions</h4></div>
        <a href="#" class="links">SonyLiv</a>
        <a href="#" class="links">DH Films</a>
        <a href="#" class="links">Browse channels</a>
        <hr class="seperator">
        <div class="heading-name"> <h4>Explore</h4></div>
        <a href="#" class="links">SonyLiv</a>
        <a href="#" class="links">DH Films</a>
        <a href="#" class="links">Browse channels</a>

    </div>


   
    
 
    

<script src="fontawesome-free-6.2.1-web/js/all.js"> </script>

</body>
</html>