<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >You Tube</title>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
      <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            height: 60px;
            width: 130px;
               
                
       }
        img    {
                height: 100%;
                width: 100%;
                margin-left: 20px;
                }
        body{
            position: relative;
            background: #f0f0f0;
            font-family: 'roboto', sans-serif;
            }

        .navbar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background: #fff;
            display: flex;
            align-items: center;
            padding-left: 40px;
        }
        .search-box{
            width: 800px;
            height: 40px;
            display: flex;
            padding-left: 150px;
   
        }
        .search-bar{
            width: 580px;
            height: 100%;
            border: 1px solid #dbdbdb;
            padding: 0px 20px;
            font-size: 16px;
            text-transform: capitalize;
            
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
        }

        .search-btn{
            width: 60px;
            height: 100%;
            background: #f0f0f0;
            border: 2px solid #dbdbdb;
            padding: 5px 0px;
            border-left: none;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        .record-border{
            width: 40px;
            height: 40px;
            border: 2px solid #ecebeb;
            border-radius: 50px;
            background-color: #ecebeb;
            margin-right:20px;
        }
        .record{
            width: 100%;
            height: 100%;
            padding-left: 12px;
            padding-top: 10px;
        }
        .video-icon{
            margin-left: 150px;
        }
      
        .bell-iocn{
            padding-left: 50px;
        }



    .side-bar{
    position: fixed;
    top: 60px;
    left: 0;
    min-width: 250px;
    width: 250px;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;
    
}

.links{
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
.home{
    padding-left: 30px;
}

.links:hover,
.links.active{
    background: rgba(0, 0, 0, 0.1);
}

.seperator{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}
.heading-name{
    font-size: large;
    padding-left: 20px;
    
}

.filters{
    position: fixed;
    left: 250px;
    top: 60px;
    height: 60px;
    background: #fff;
    border-bottom: 1px solid #dbdbdb;
    padding: 0 20px;
    display: flex;
    align-items: center;
   
}

.filters::-webkit-scrollbar{
    display: none;
}

.filter-options{
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 10px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
    
}

.filter-options.active{
    color: #fff;
    background: #242424;
}


.video-container{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-gap: 20px 5px;
    overflow-x: hidden;
}

.video{
    min-height: 250px;
    height: auto;
}

.thumbnail{
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.channel-name{
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
}



</style>
</head>
<body>
    <nav class="navbar">
        <div class="menu"><i class="fa-solid fa-bars"></i></div>
        <div class="header"> <img src="https://lh3.googleusercontent.com/3zkP2SYe7yYoKKe47bsNe44yTgb4Ukh__rBbwXwgkjNRe4PykGG409ozBxzxkrubV7zHKjfxq6y9ShogWtMBMPyB3jiNps91LoNH8A=s500" alt=""></div>
       
        <div class="search-box">
            <input type="text" class="search-bar" placeholder="search">
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        
        
        <div class="record-border">
            <div class="record"> <i class="fa-solid fa-microphone"></i>
            </div>
        </div>


        <div class="video-border">
            <div class="video-icon"><i class="fa-solid fa-video"></i>
            </div>
        </div>  
        
        
        <div class="bell-iocn">
            <i class="fa-regular fa-bell"></i></div>   
    </nav>

    <div class="side-bar">
        <div class="home"></div>
       
        <a href="#" class="links active"><div class="home1">
            <!-- <i class="fa-solid fa-house"></i> -->
        </div> Home</a>
        <a href="short" class="links">shorts</a>
        <a href="subscriptions" class="links">subscription</a>
        <hr class="seperator">
        <a href="#" class="links">library</a>
        <a href="#" class="links">history</a>
        <a href="#" class="links">your video</a>
        <a href="#" class="links">watch leater</a>
        <a href="#" class="links">like video</a>
        <a href="#" class="links">show more</a>
        <hr class="seperator">
        <div class="heading-name"> <h4>subscriptions</h4></div>
        <a href="#" class="links">SonyLiv</a>
        <a href="#" class="links">DH Films</a>
        <a href="#" class="links">Browse channels</a>
        <hr class="seperator">
        <div class="heading-name"> <h4>Explore</h4></div>
        <a href="#" class="links">SonyLiv</a>
        <a href="#" class="links">DH Films</a>
        <a href="#" class="links">Browse channels</a>

    </div>


    <div class="filters">
        <button class="filter-options active">All</button>
        <button class="filter-options">Music</button>
        <button class="filter-options">Comedy</button>
        <button class="filter-options">Bollywood Music</button>
        <button class="filter-options">Live</button>
        <button class="filter-options">TMKOC</button>
        <button class="filter-options">Gaming</button>
        <button class="filter-options">Cricket</button>
        <button class="filter-options">Thrillers</button>
        <button class="filter-options">trending</button>
        <button class="filter-options">Film criticism</button>
        <button class="filter-options">Hollywood</button>
    </div>
    
    <div class="video-container">
        <div class="video">
            <img class="thumbnail" src="https://i.ytimg.com/vi/XbDPbb2w4Rc/hq720.jpg?sqp=-oaymwEcCOgCEMoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCVw8EBFaisZIMdroBmbYiANUmxnQ"  alt="">
            <div class="content">
                <img class="channel-icon" src="https://yt3.ggpht.com/8ORLdUEwtdXh_kb8v5rZldvIa_WMmPjoSB2nxVaDqjoL6H9nOjWyjhbOGecotlelcW9iyS9TP5A=s68-c-k-c0x00ffffff-no-rj"  alt="">
                <div class="info">
                    <h4 class="title">Taarak Mehta Ka Ooltah Chashmah | तारक मेहता का...</h4>
                    <p class="channel-name">Sony Pal</p>
                    <p class="channel-name">8.1M views  1 year ago</p>
                </div>
            </div>
        </div>
    </div>

    
 
    

<script src="fontawesome-free-6.2.1-web/js/all.js"> </script>

</body>
</html>