<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="cal.js"></script>
    <style>
        .cal{
            height: 500px;
            width:  300px;
            border: 2px solid black;
            margin-top: 100px;
            background-image: linear-gradient(to top ,rgb(214, 210, 210), rgb(156, 153, 153));
        }
        
    
        
        #a{
              padding: 20px 0px 0px 70px;
              margin-top: 10px;
              
        }
        #b{
            padding: 20px 0px 0px 70px;
              margin-top: 30px;
        }
        #c{
            padding: 50px;
            margin-top: 30px;
            
        }
        #btn{
            margin-top: 30px;
            margin-right: 100px;
            height: 50px;
            width: 50px;
        }
        #btn1{
            height: 50px;
            width: 50px;
        }
        #btn2{
            margin-top: 30px;
            margin-right: 100px;
            height: 50px;
            width: 50px;
        }
        #btn3{
            height: 50px;
            width: 50px;
        }
        
    </style>
</head>
<body>
    <center>
        <div class="cal">
            <h2>Calculator</h2>
            <input type="text" id="a">
            <input type="text" id="b">
            
            <!-- <input type="text" id="c"> -->
            <button id="c"> </button>
            <br>
            <button id="btn" type="button" onclick="add()">+</button>
            <button id="btn1" type="button" onclick="sub()">-</button>
            <br>
            
            <button id="btn2" type="button" onclick="mul()">*</button>
            <button id="btn3" type="button" onclick="div()">/</button>
        </div>
    
    </center>
    

    </div>
</body>
</html>




