<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            padding: 20px;
            margin: 10px;
        }
        .box1{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            padding: 40px;
            margin: 10px;
        }
        .box2{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            padding: 50px;
            margin: 10px;
        }
        .box3{
            border: 2px solid red;
            height: 100px;
            width: 100px;
            padding: 60px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="box">HTML</div>
    <div class="box1">HTML</div>
    <div class="box2">HTML</div>
    <div class="box3">HTML</div>
</body>
</html>